{
    "name": "theplatform/base-x",
    "description": "",
    "authors": [
        {
            "name": "Drew R Hood",
            "email": "drew.hood@theplatform.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "Theplatform\\BaseX\\": "src/Theplatform/BaseX"
        }
    },
    "minimum-stability": "stable"
}
